VITE_SUPABASE_PROJECT_ID="zpdfgfikrbzsgwpsdyud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZGZnZmlrcmJ6c2d3cHNkeXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzM5NTEsImV4cCI6MjA4MDkwOTk1MX0.O3lRYSuUjPTQc7EGfoU-LmXPwGKMYUFZZEylppQaSvI"
VITE_SUPABASE_URL="https://zpdfgfikrbzsgwpsdyud.supabase.co"
