VITE_SUPABASE_PROJECT_ID="ketgfjisrxpvenztbaqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldGdmamlzcnhwdmVuenRiYXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTk1MDYsImV4cCI6MjA4MDg5NTUwNn0.PXMo5dEUlJJbJVVz5znOoBXqlLQ_pThVPm7qM1mtEfg"
VITE_SUPABASE_URL="https://ketgfjisrxpvenztbaqq.supabase.co"
